[flake8]
max-line-length = 99
exclude = 
	build,
	@*,
	env,
	docs/build,
	out,
	.venv,
	.mypy_cache,
	.git,
	.cache,
	docs/source/conf.py,
	misc/*,
	scripts/*,
	test-data/*,
	mypy/typeshed/*,
	tmp-test-dirs/*
	.tox
	.eggs
ignore = E251,E128,F401,W601,E701,W503,W504,E704,E402,B3,B006,B007

[coverage:run]
branch = true
source = mypy
parallel = true

[coverage:report]
show_missing = true

[egg_info]
tag_build = 
tag_date = 0

